<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tone Timeline</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
    html,
    body {
        background-color: white;
        color: black;
        font-family: sans-serif;
        line-height: 1.4;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .fullWidthCanvas {
        background: #FCF7E9;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .fullwidth {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*		background: #240;*/
    }

    .fullwidth.white {
        background: #fff;
    }

    .midbtn {
        background: #333;
        padding: 24px;
        position: absolute;
        margin-left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 10;
        border:4px solid #bbb;
        font-weight: bold;
    }
    .midbtn.play{
         background: #afc;
    }
    .midbtn.play:hover{
        cursor: pointer;
         background: #bff;
    }
    </style>
</head>

<body>
    <a class="midbtn" id="playbtn">LOADING...</a>
    <div id="mainbox" class="fullwidth"></div>
    <canvas id="paperCanvas" class="fullWidthCanvas" resize></canvas>
    <script src="js/vendor/Tone.js"></script>
    <script src="js/chordsbase.js"></script>
</body>

</html>